#用于测试的配置
server.port=8082

#日志相关配置   start
#日志配置文件路径，如 classpath:logback-spring.xml  默认会加载该名称的xml，不配置也可以
logging.config=classpath:logback-spring.xml
# 记录异常时使用的转换词
#logging.exception-conversion-word
# 记录日志的文件名称，如：test.log
#logging.file
# 日志映射，如：logging.level.root=WARN，logging.level.org.springframework.web=DEBUG
#logging.level.*
# 记录日志的文件路径，如：d:/
#logging.path
# 向控制台输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.console
# 向记录日志文件输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.file=info
# 用于呈现日志级别的格式，只支持默认的 logback 设置。
#logging.pattern.level
# 初始化时为日志系统注册一个关闭钩子
#logging.register-shutdown-hook

#日志相关配置   end